html body{
    margin: 0;
    padding: 0;
    font-family: 'barlow', sans-serif;
    z-index: 1;
}
h1, h2{
    font-family: 'Acme', sans-serif;
}
/* ---NAVBAR--- */ 
    .logo{
        width: 80px;
        height: 80px;
      }
    @media screen and (min-width: 768px){
        .logo{
          margin-right: 230px;
          width: 150px;
          height: 150px;
        }
      }
    @media screen and (min-width: 1600px){
        .logo{
            margin-right: 364px;
            width: 200px;
            height: 170px;
          }
      }
    .nav-link li a{
        text-decoration: none;
        color: #fcfcf7;
      }
      .nav-link a:hover{
        color: #ffb700;
      }

/* ---FOOTER--- */ 
footer{
    background: #ffb700;
    padding: 10px;
    color: #21211f;
}
.corps-footer{
    display: inline-flex;
    flex-wrap: wrap;
}
.title-footer{
    padding : 5px;
    font-size: 18px;;
    font-family: 'Acme', sans-serif;
    margin:0;
    text-align: center;
}
.adresse-footer{
    font-size: 13px;
    text-align: center;
}
.tel-footer{
    font-size: 13px;
    text-align: center;
}
.mail-footer{
    font-size: 13px;
    text-align: center;
}
.horaire-footer{
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 18px;
    padding : 5px 10px 5px 5px;
    margin:0;
}
.ltov{
    text-align: center;
    font-size: 13px;
}
.s{
    text-align: center;
    font-size: 13px;
}
.iframes{
    width: 0;
    height: 0;
   visibility: hidden;

}
.left{
    margin-right: 10px;
}
.right{
    margin-left: 5px;
}
.mentionlegale{
    padding: 0;
    margin: 5px;
    text-transform: uppercase;
    text-align: center;
    font-size: 11px;
}
.mentionlegale a{
    text-decoration: none;
    color: #21211f;
}
@media screen and (min-width: 768px){
    .title-footer{
        padding : 20px;
        font-size: 30px;;
        font-family: 'Acme', sans-serif;
        margin:0;
        text-align: center;
    }
    .adresse-footer{
        padding-left : 20px;
        font-size: 18px;
        text-align: center;
    }
    .tel-footer{
        padding-left : 20px;
        font-size: 18px;
        text-align: center;
    }
    .mail-footer{
        padding-left : 20px;
        font-size: 18px;
        text-align: center;
    }
    .left{
        margin-left: 80px;
        margin-right:100px;
    }
    .horaire-footer{
        font-family: 'Acme', sans-serif;
        text-align: center;
        font-size: 30px;
        padding : 20px;
        margin:0;
    }
    .ltov{
        text-align: center;
        font-size: 18px;
    }
    .s{
        text-align: center;
        font-size: 18px;
    }
    .right{
        margin-right: 40px;
        margin-left: 80px;
    }
    .iframes{
        width: 400px;
        height: 250px;
        padding: 10px 0 20px 0;
        visibility: visible;
    }
}
@media screen and (min-width: 1600px){
    .left{
        margin-left: 160px;
        margin-right:230px;
    }
    .right{
        margin-right: 160px;
        margin-left: 120px;
    }
    .iframes{
        width: 500px;
        height: 300px;
        padding: 10px 0 20px 0;
        visibility: visible;
    }
}

/*  --- MENTIONS LEGALES--- */
.title-ml{
    margin-top: 50px;
    font-family: 'Acme', sans-serif;
    font-size: 30px;
    text-align: center;
}
.subtitle-ml{
    color: #ffb700;
    margin : 20px;
}
.para-ml{
    text-align: justify;
    margin: 20px;
    line-height: 25px;
    font-size: 15px; 
}
@media screen and (min-width: 768px){
    .title-ml{
        margin-top: 50px;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        margin-left: 300px;
        text-align: left;
    }
    .subtitle-ml{
        color: #ffb700;
        margin : 20px 10px 10px 300px;
    }
    .para-ml{
        text-align: justify;
        margin: 0 300px 10px 300px;
        line-height: 25px;
        font-size: 15px; 
    }
}

/*  --- SE CONNECTER ---    */
.form-container {
    width: 300px;
    border-radius: 0.75rem;
    background-color: #ffb700;
    margin: 50px auto 50px auto;
    padding: 20px;
    color: rgba(243, 244, 246, 1);
} 
.title-login {
    font-family: 'Acme', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #21211f;
}
.form {
    margin-top: 10px;
}
.groupinput {
    margin-top: 10px;
    font-size: 15px;
}
.groupinput label {
    display: block;
    color: #21211f;
    margin-bottom: 4px;
}
.groupinput input {
    width: 90%;
    border-radius: 0.375rem;
    border: 1px solid #fcfcf7;
    outline: 0;
    background-color: #fcfcf7;
    padding: 0.75rem 1rem;
    color: #21211f;
}
.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: #21211f;
    margin: 8px 0 14px 0;
}
.forgot a,.signup a {
    color: #21211f;
    text-decoration: none;
    font-size: 14px;
}
.forgot a:hover, .signup a:hover {
    text-decoration: underline #21211f;
}
.sign {
    display: block;
    width: 100%;
    background-color: #21211f;
    padding: 0.75rem;
    text-align: center;
    text-transform : uppercase;
    color: #ffb700;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
}
@media screen and (min-width: 768px){
    .form-container {
        width: 320px;
        border-radius: 0.75rem;
        background-color: #ffb700;
        margin: 50px auto 50px auto;
        padding: 30px;
        color: rgba(243, 244, 246, 1);
    } 
    .title-login {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #21211f;
    }
}

/*  --- SERVICES --- */
.title-service{
    padding-top: 20px;
    font-family: 'Acme', sans-serif;
    font-size: 30px;
    margin: 10px;
    text-align: center;
}
.services{
    background: #ffb700;
}

.icones{
    display: flex;
    justify-content: space-evenly;
}
.icones-services{
    background: #fcfcf7;
    border-radius: 100px;
    padding: 10px;
    margin: 10px;
    width: 50px;
    height: 50px;
}
.para-icones{
    visibility: hidden;
    font-size: 0px;
 }
.title-services{
    font-family: 'Acme', sans-serif;
    font-size: 16px;
    text-align: center;
    background: #ffb700;
    margin: 0;
    padding: 10px;
}
.h2title{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    text-align: center;
}
.para-services{
    font-size: 15px;
    padding: 10px;
}
.mecanique{
    padding: 20px;
    padding-bottom: 20px;
}
.carrosserie{
    background: #ffb700;
    padding: 20px;
    padding-bottom: 20px;
}
.entretien{
    padding: 20px;
    padding-bottom: 20px;
}
.photos-services{
    width: 250px;
    height: 150px;
}
@media screen and (min-width: 768px){
    .title-service{
        padding-top: 30px;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        margin-left: 100px;
        text-align: left;
    }
    .icones{
        display: flex;
        justify-content: space-evenly;
    }
    .icones-services{
        background: #fcfcf7;
        border-radius: 100px;
        padding: 10px;
        margin: 30px;
        width: 150px;
        height: 150px;
    }
    .para-icones{
       font-size: 20px;
       font-weight: bold;
       font-family: 'barlow', sans-serif;
       visibility: visible;
    }
    .title-services{
        padding : 30px;
        margin: 0;
        font-family: 'Acme', sans-serif;
        font-size: 30px;
        text-align: center;
    }
    .h2title{
        font-family: 'Acme', sans-serif;
        font-size: 30px;
        text-align: left;
        margin-left: 50px;
    }
    .para-services{
        font-size: 18px;
        margin: 20px;
    }
    .contain_service{
        padding: 50px;
        padding-bottom: 50px;
        margin-right: 100px;
    }
    .carrosserie{
        background: #ffb700;
        padding: 50px;
        padding-right: 100px;
        padding-bottom: 50px;
    }
    .entretien{
        padding: 50px;
        padding-bottom: 50px;
        margin-right: 50px;
    }
    .photos-services{
        width: 450px;
        height: 300px;
        float: right; 
        clear: right;
        margin-right: 10px;
    }
    .section-servicess{
        margin-bottom: 90px;
    }
    .contain-services{
        margin-bottom: 50px;
    }
    .title-servicess{
        padding-top: 30px;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        margin-left: 100px;
        margin-bottom: 20px;
        text-align: left;
    }
    .h2titles{
        font-family: 'Acme', sans-serif;
        font-size: 30px;
        text-align: left;
        margin-left: 150px;
    }
    .photos-servicess{
        width: 400px;
        height: 250px;
        float: right; 
        clear: right;
        margin: 10px 50px 10px 50px;
    }
    .para-servicess{
        font-size: 18px;
        margin: 20px 20px 100px 100px;
    }
}

/*   --- BIENVENUE ---  */
.title-bienvenue{
    padding: 10px;
    font-family: 'Acme', sans-serif;
    font-size: 25px;
    text-align: center;
}
.img-about{
    width: 250px;
    height: 150px;
    margin-top: 90px;
    margin-left: 70px;
}
.para-about{
    margin: 30px;
    text-align:justify;
    font-size: 15px;
}
@media screen and (min-width: 768px){
    .about{
        padding-bottom: 20px;
    }
    .title-bienvenue{
        margin-top: 20px;
        margin-right: 30px;
        margin-bottom: 0;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        text-align: center;
    }
    .img-about{
        width: 450px;
        height: 300px;
        float: left;
        clear: left;
        margin: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .para-about{
        margin: 20px;
        padding: 10px;
        margin-right: 50px;
        text-align:justify;
        font-size: 18px;
    }
}
@media screen and (min-width: 1600px){
    .about{
        padding-bottom: 50px;
    }
    .title-bienvenue{
        margin-top: 20px;
        font-family: 'Acme', sans-serif;
        font-size: 50px;
        margin-right: 300px;
        text-align: right;
    }
    .img-about{
        width: 500px;
        height: 350px;
        float: left;
        clear: left;
        margin: 20px;
        margin-left: 200px;
        margin-right: 50px;
    }
    .para-about{
        margin: 50px;
        padding: 10px;
        margin-right: 100px;
        text-align:justify;
        font-size: 18px;
    }
}

/*  --- CONTACT---  */
.contact{
    background: #fcfcf7;
}
.title-contact{
    margin: 20px;
    font-family: 'Acme', sans-serif;
    font-size: 25px;
    text-align: center;
}
.para-contact1{
    margin-left: 20px;
    font-size: 18px;
    text-align: center;
}
.img-contact{
    width: 0;
    height: 0;
    visibility : hidden;
}
.body-form{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.input-group {
    position: relative;
    margin-top: 0;
    padding-top: 0;
    padding: 5px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}
.input {
    border: solid 1.5px #21211f;
    border-radius: 10px;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #21211f;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}
.user-label {
    position: absolute;
    left: 15px;
    color: #21211f;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}
.input:focus, input:valid {
    outline: none;
    border: 1.5px solid #ffb700;
}
.input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #fcfcf7;
    padding: 0 .2em;
    color: #ffb700;
}
.button1 {
    padding: 0.8em 1.8em;
    border: 2px solid #ffb700;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #21211f;
    margin: 10px;
    margin-left: 100px;
} 
.button1::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #ffb700;
    transition: .5s ease;
    display: block;
    z-index: -1;
} 
.button1:hover::before {
    width: 110%;
}
.button1:hover {
    color: #21211f;
}
@media screen and (min-width: 768px){
    .title-contact{
        margin-top: 50px;
        margin-left: 100px;
        margin-bottom: 0;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        text-align: left;
    }
    .para-contact1{
        margin-left: 100px;
        font-size: 18px;
        text-align: left;
    }
    aside{
        float: right;
        clear: right;
        margin-right: 100px;
    }
    .img-contact{
        width: 600px;
        height: 400px;
        visibility : visible;
    }
    .input {
        border: solid 1.5px #21211f;
        border-radius: 10px;
        background: none;
        width: 400px; 
        padding: 1rem;
        font-size: 1rem;
        color: #21211f;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }
    .input-group {
        position: relative;
        margin-top: 0;
        padding-top: 0;
        padding: 5px;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
    }
    .button1 {
        padding: 0.8em 1.8em;
        border: 2px solid #ffb700;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #21211f;
        margin: 20px;
        margin-left: 250px;
    }
}
@media screen and (min-width: 1600px){
    .title-contact{
        padding-top: 50px;
        margin-left: 100px;
        margin-bottom: 0;
        font-family: 'Acme', sans-serif;
        font-size: 50px;
        text-align: left;
    }
    .para-contact1{
        margin-left: 100px;
        font-size: 18px;
        text-align: left;
    }
    aside{
        float: right;
        clear: right;
        margin-right: 300px;
    }
    .img-contact{
        width: 600px;
        height: 400px;
        visibility : visible;
    }
    .input {
        border: solid 1.5px #21211f;
        border-radius: 10px;
        background: none;
        width: 500px; 
        padding: 1rem;
        font-size: 1rem;
        color: #21211f;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }
    .input-group {
        position: relative;
        margin-top: 0;
        padding-top: 0;
        padding: 5px;
        margin-left: 150px;
        display: flex;
        flex-direction: column;
    }
    .button1 {
        padding: 0.8em 1.8em;
        border: 2px solid #ffb700;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #21211f;
        margin: 10px;
        margin-left: 350px;
    }

}

/*  --- AVIS DES CLIENTS ---    */
.title-avis{
    margin: 20px;
    font-family: 'Acme', sans-serif;
    font-size: 25px;
    text-align: center;
}
.slide-avis{
    margin: 20px;
}
.slideshow-container {
    position: relative;
    background: #dee2e6;
}
.Slides {
    display: none;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
}  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 40px;
    color: #21211f;
    font-weight: bold;
    font-size: 15px;
    border-radius: 0 5px 5px 0;
    user-select: none;
}
.next {
    position: absolute;
    right: 0;
    border-radius: 5px 0 0 5px;
}
.dot-container {
    text-align: center;
    padding: 10px;
    background: #dee2e6;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
q {
    font-style: italic;
}
.author {
    color: #21211f;
}
.para-avis{
    padding : 30px;
    margin: 0;
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    text-align: center;
}
.rating {
    display: flex;
    flex-direction: row-reverse;
    --stroke: #21211f;
    --fill: #ffb700;
    margin-top: 40px; 
    margin-left : 30px;
}
.rating input {
    appearance: unset;
    visibility: hidden;
}
.rating label {
    cursor: pointer;
}
.rating svg {
    width: 3rem;
    height: 3rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
}
@keyframes idle {
    from {
      stroke-dashoffset: 24;
    }
}
.rating label:hover svg {
    stroke: var(--fill);
}
.rating input:checked ~ label svg {
    transition: 0s;
    animation: idle 4s linear infinite, yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
}
@keyframes yippee {
    0% {
      transform: scale(1);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30% {
      transform: scale(0);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30.1% {
      stroke: var(--fill);
      stroke-dasharray: 0;
      stroke-linejoin: miter;
      stroke-width: 8px;
    }
  
    60% {
      transform: scale(1.2);
      fill: var(--fill);
    }
}
.img-avis{
    height: 0;
    width: 0;
    visibility : hidden;
}
@media screen and (min-width: 768px){
    .title-avis{
        margin-left: 100px;
        padding: 10px;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        text-align: left;
    }
    .slide-avis{
        margin-left:150px;
        margin-right: 150px;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .para-avis{
        padding : 30px;
        margin: 0;
        font-family: 'Acme', sans-serif;
        font-size: 30px;
        text-align: center;
        color : #ffb700;
        border: black;
    }
    .rating {
        display: flex;
        flex-direction: row-reverse;
        --stroke: #21211f;
        --fill: #ffb700;
        margin-top: 40px; 
        margin-right : 80px;
    }
    .img-avis{
        height: 270px;
        width: 350px;
        visibility : visible;
        margin-right: 250px;
    }
}
@media screen and (min-width: 1600px){
    .rating {
        display: flex;
        flex-direction: row-reverse;
        --stroke: #21211f;
        --fill: #ffb700;
        margin-top: 40px; 
        margin-right : 100px;
    }
    .img-avis{
        height: 290px;
        width: 370px;
        visibility : visible;
        margin-right: 400px;
    }
}

/*  --- PAGE DES VEHICULES D'OCCASIONS---   */
.title-car{
    margin-top: 100px;
    padding: 10px;
    font-family: 'Acme', sans-serif;
    font-size: 25px;
    text-align: center;
}
.title-card{
    margin-top: 100px;
    margin-bottom: 0;
    font-family: 'Acme', sans-serif;
    font-size: 30px;
    text-align: center;
}
.filter{
    margin:30px;
}
.type-filter{
    display: block;
}
.title-filter{
    font-size: 15px;
}
select{
    margin: 10px;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}
.formfiltre{
    display: inline-block;
}
.btnfiltre{
    margin-left: 150px;
}
.wrapper {
    display: inline-block;
    height: 300px;
    width: 450px;
    margin: 5px;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }
.product-img {
    float: left;
    height: 300px;
    width: 250px;
}
.product-img img {
    border-radius: 7px 0 0 7px;
}
.img-card{
    height:300px;
    width: 260px;
}
.product-info {
    float: left;
    height: 300px;
    width: 200px;
    border-radius: 0 7px 10px 7px;
    background-color: #21211f;
}
.product-text {
    height: 270px;
    width: 200px;
}
.title-card {
    margin: 0;
    padding: 20px 0 5px 0;
    font-size: 20px;
    color: #fcfcf7;
    font-family: 'Raleway', sans-serif;
}
.subtitle-card {
    margin: 0 0 20px 20px;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #dee2e6;
    letter-spacing: 0.2em;
}
.para-card {
    height: 100px;
    margin: 0 0 0 20px;
    font-family: 'Raleway', sans-serif;
    color: #fcfcf7;
    line-height: 1.7em;
    font-size: 15px;
    overflow: hidden;
}
.price {
    height: 50px;
    font-family: 'barlow', serif;
    margin: 0 0 0 50px;
    font-size: 28px;
    color: #fcfcf7;
}
.btn1 {
    height: 50px;
    width: 140px;
    margin: 0 20px 0 30px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #21211f;
    background-color: #fcfcf7;
}
.outline a{
    text-decoration: none;
}
.outline {
    background: transparent;
    color: #fcfcf7;
    border: 1px solid #fcfcf7;
    transition: all .3s ease; 
}
.outline:hover{
    transform: scale(1.125);
    color: #ffb700;
    border-color: #ffb700;
    transition: all .3s ease;  
}
@media screen and (min-width: 768px){
    .title-car{
        margin-top: 170px;
        margin-left: 100px;
        padding: 10px;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        text-align: left;
    }
    .title-card{
        margin-top: 200px;
        margin-left: 100px;
        margin-bottom: 0;
        font-family: 'Acme', sans-serif;
        font-size: 40px;
        text-align: left;
    }
    .filter{
        margin:30px 20px 20px 150px;
    }
    .type-filter{
        display: block;
    }
    .title-filter{
        font-size: 15px;
    }
    select{
        margin: 10px;
    }
    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }
    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
    }
    .formfiltre{
        display: inline-block;
    }
    .btnfiltre{
        margin-left: 300px;
        margin-top: 20px;
    }
    .type-filter{
        display: inline-block;
    }
    .title-filter{
        text-transform: uppercase;
        font-size: 15px;
    }
    select{
        margin: 10px;
    }
    .container{
        margin : 90px;
    }
    .wrapper {
        display: inline-block;
        height: 400px;
        width: 530px;
        margin-left: 15px;
        border-radius: 7px 7px 7px 7px;
        /* VIA CSS MATIC https://goo.gl/cIbnS */
        -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    }
    .product-info {
        float: left;
        height: 400px;
        width: 250px;
        border-radius: 0 7px 10px 7px;
        background-color: #21211f;
    }
    .product-text {
        height: 300px;
        width: 230px;
    }
    .product-img {
        float: left;
        height: 400px;
        width: 280px;
    }
    .img-card{
        height:400px;
        width: 400px;
        object-fit: left;
        object-position: left;
    }
    .title-card {
        margin: 0 0 0 20px;
        padding-top: 40px;
        font-size: 20px;
        color: #fcfcf7;
        font-family: 'Raleway', sans-serif;
    }
    .subtitle-card {
        margin: 0 0 40px 20px;
        font-size: 13px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        color: #dee2e6;
        letter-spacing: 0.2em;
    }
    .para-card {
        height: 125px;
        margin: 0 0 0 20px;
        font-family: 'Raleway', sans-serif;
        color: #fcfcf7;
        line-height: 1.7em;
        font-size: 15px;
        overflow: hidden;
    }
    .price {
        height: 50px;
        font-family: 'barlow', serif;
        margin: 0 0 10px 75px;
        font-size: 28px;
        color: #fcfcf7;
    }
    .btn1 {
        height: 50px;
        width: 140px;
        margin: 0 20px 0 50px;
        box-sizing: border-box;
        border: transparent;
        border-radius: 60px;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #21211f;
        background-color: #fcfcf7;
    }
    .outline {
        background: transparent;
        color: #fcfcf7;
        border: 1px solid #fcfcf7;
        transition: all .3s ease;  
    }
    .outline:hover{
        transform: scale(1.125);
        color: #ffb700;
        border-color: #ffb700;
        transition: all .3s ease;  
    }
}

/*  --- PAGE DETAILS DES VEHICULES ---  */
.title-model{
    margin-bottom: 0;
    font-family: 'Acme', sans-serif;
    font-size: 35px;
    text-align: center;

}
.subtitle-model {
    margin: 15px 0 15px 0;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
}
.infos-car{
    margin: 15px 0 15px 0;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
}
.price-car{
    margin: 15px 0 15px 0;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
}
.gauche{
    margin : auto;
}
/*------------- SlideImg -------------*/
.corps-presentation{
    display: inline-flex;
    flex-wrap: wrap;
}
.droite{
    margin : auto;
}
.custom-slider { 
    text-align: center;
}
.slide-container {
    max-width: 800px;
    position: relative;
    margin: 10px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;      
    top: 60%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fcfcf7;
    font-size: 30px;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.6s ease;
}
.prev{ 
    left: -20px; 
}
.next { 
    right: -20px; 
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
}
.slide-img{ 
    width: 350px; 
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
 }
.slide-dot{ 
    text-align: center; 
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover { background-color: #111111; }
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
}
/*------------- Tableaux -------------*/
table{
    display: inline-table;
    vertical-align: top;
}
table,
thead,
th,
td{
    margin: 10px;
    border: 1px solid #21211f;
    border-collapse: collapse;
    height: 25px;
    padding: 5px;
    text-align : center;
}
th{
    width: 50%
}
td{
    width: 50%;
    text-align : left; 
}
.pourcontact{
    text-align: center;
    font-size: 20px;
}
.pourcontact a{
    font-family: 'Acme', sans-serif;
    text-align: center;
    text-decoration: none;
    color: #21211f;
}
@media screen and (min-width: 768px){
    .title-model{
        font-family: 'Acme', sans-serif;
        margin: 50px 0 0 0;
        text-align: center;
    }
    .subtitle-model {
        margin: 15px 0 15px 0;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        text-align: center;
    }
    .infos-car{
        margin: 15px 0 15px 0;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        text-align: center;
    }
    .price-car{
        margin: 15px 0 15px 0;
        font-size: 25px;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        text-align: center;
    }
    .droite{
        margin-left: 200px;
        margin-right:50px;
        margin-top: 20px;
        margin-bottom : 20px;
    }
    .gauche{
        margin-left: 150px;
        margin-top: 20px;
        margin-bottom : 20px;
    }
    .slide-container {
        max-width: 800px;
        position: relative;
        margin: 20px 50px 0 50px;
    }
    .slide-img{ 
        width: 500px; 
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }
    .slide-dot{ 
        text-align: center; 
    }
    .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .tableaux{
        margin: 20px;
    }
    table{
        display: inline-table;
        vertical-align: top;
    }
    table,
    thead,
    th,
    td{
        margin: 0 50px 0 50px;
        width: 40%; 
        border: 1px solid #21211f;
        border-collapse: collapse;
        height: 25px;
        padding: 5px;
        text-align : center;
    }
    .pourcontact{
        font-size: 40px;
        text-align:center;
    }
    .pourcontact a{
        font-family: 'Acme', sans-serif;
        text-decoration: none;
        text-align:center;
        color: #21211f;
    } 
}
@media screen and (min-width: 1600px){
    .droite{
        margin-left: 200px;
        margin-right:200px;
    }
    .gauche{
        margin-left: 300px;
        margin-right:200px;
    }
}

/*  --- BACK OFFICE ADMIN ---   */
.bo-admin{
    font-family: 'Acme', sans-serif;
    margin: 20px;
    text-align: center;
}
.logout {
    position: relative;
    margin-top: 100px;
    margin-left: 110px;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}
.logout:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #ffb700;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}
.logout span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #21211f;
}
.logout:hover:before {
    width: 100%;
    background: #ffb700;
}
.logout:active {
    transform: scale(0.95);
}
.subtitle-bo{
    font-family: 'Acme', sans-serif;
    margin : 20px;
    text-align: center;
}
.body-table{
    margin: 20px;
}
.ajout{
    color: green;
    font-weight: bold;
    text-align: center;
}
.modif{
    color: orange;
    font-weight: bold;
    text-align: center;
}
.suppr{
    color: red;
    font-weight: bold;
    text-align: center;
}
@media screen and (min-width: 768px){
    .bo-admin{
        font-family: 'Acme', sans-serif;
        margin-top: 200px;
        margin-left: 100px;
        text-align: left;
    }
    .logout {
        float: right;
        position: relative;
        margin: 10px;;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
    }
    .logout:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #ffb700;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
    }
    .logout span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #21211f;
    }
    .logout:hover:before {
        width: 100%;
        background: #ffb700;
    }
    .logout:active {
        transform: scale(0.95);
    }
    .subtitle-bo{
        font-family: 'Acme', sans-serif;
        margin-top: 50px;
        margin-left: 150px;
        text-align: left;
    }
    .body-table{
        margin: 20px 20px 20px 200px;
    }
}
/*  --- BACK OFFICE EMPLOYE ---   */
.sous-subtitle{
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
@media screen and (min-width: 768px){
    .sous-subtitle{
        font-family: 'Raleway', sans-serif;
        margin-left: 170px;
        text-align: left;
    }
}
